VITE_SUPABASE_PROJECT_ID="bilasshukynmeqtblzzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbGFzc2h1a3lubWVxdGJsenpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjEyMzQsImV4cCI6MjA4NzUzNzIzNH0.a2DUaCL1ur2fm9cft4sWyUjnhFp9nRJPcVaE9vsSGdY"
VITE_SUPABASE_URL="https://bilasshukynmeqtblzzq.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZWZ0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ